<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPSC&nbsp;|&nbsp;LBSNAA</title>
    <link rel="icon" type="image/x-icon" href="../imgs/unnamed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Barriecito&family=Carrois+Gothic+SC&family=Josefin+Sans&family=Noto+Sans:wght@400;700;800&family=Oswald:wght@400;500&family=Poppins:wght@400;700&display=swap'); */
        body
        {
            background-image: url(../imgs/blue-curve-frame-template_53876-99024.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar
        {
            /* position: fixed; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(64, 129, 243);
            /* background-color: transparent; */
            border-radius: 10px;
        }
        .navbar ul
        {
            display: flex;
            justify-content: center;
        }
        .navbar ul li 
        {
            display: inline-block;
            margin: 0 18px;
        }
        .navbar li a
        {
            background: none;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .navbar li a:hover
        {
            cursor: pointer;
            color: rgb(0, 247, 255);
            transform: scale(1.3);
        }
        .navbar img
        {
            width: 90px;
            height: 50px;
            
        }
        .hom
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .hom p
        {
            color: black;
        }
        .foot
        {
            position: relative;
            display: flex;
            justify-content: end;
            align-items: end;
            font-size: 18px;
        }
        .sign
        {
            filter: invert(100);
        }
        .img img
        {
            width: 200px;
        }
        .s
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con p
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin: 0 0;
            color: black;
        }
        .con .p
        {
            display: flex;
            justify-content: center;
            font-size: 24px;
            /* margin: 0 0; */
        }
        .con h1
        {
            display: flex;
            justify-content: center;
        }
        /* #google_translate_element
        {
            margin-left: 80px;
        } */

        #element
        {
            color: rgb(1, 10, 11);
            font-size: 28px;
        }

        @media screen and (max-width:780px) {
            .navbar .right{
                display: none;
            }
        }
        @media screen and (max-width:780px) {
            #mobnav 
            {
                /* display: block; */
                display: inline-block;
                overflow: hidden;
                background-color: rgb(0,0,33);
                position: relative;
                width: 200px;
            }

            #mobnav #myLinks 
            {
                display: none;
            }

            #mobnav a 
            {
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
            }

            #mobnav a.icon 
            {
                background: black;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            #mobnav a:hover 
            {
                background-color: #ddd;
                color: black;
            }

            .active 
            {
                background-color: none;
                color: white;
            }
            #btns
            {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
        }
        .mobnav 
        {
            display: none;
        }
        @media screen and (max-width:690px) {
            #hom #p{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="img"><img src="../imgs/signature.png" class="sign"></div>
        <div class="right">
            <ul>
                <li class="item"><a href="/">HOME</a></li>
                <li class="item"><a href="/material">MATERIAL</a></li>
                <li class="item"><a href="/sand">SYLLABUS & PATTERN</a></li>
            </ul>
        </div>
        <div><img src="../imgs/20-03-41-348_512.webp"></div>
        <div class="mobnav" id="mobnav">
            <a href="/" class="active">Home</a>
            <div id="myLinks">
              <a href="/material">MATERIAL</a>
              <a href="/sand">SYLLABUS & PATTERN</a>
            </div>
            <a class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
    
        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
        </script>
    </div>
    <div class="hom" id="hom">
        <p id="p" style="font-weight: bold; font-size: 28px;">Hey,<br> This is Harshith, I attach the UPSC related material pdf's. Do refer if needed</p>
        
    </div>
    <div class="con">
        <h1 style="color: black;">Any Quries Contact &nbsp;<span style="color: rgb(64, 129, 243);">Me</span>&nbsp;At</h1>
        <div class="s" style="display: flex;">
            <div class="i"><i class="material-icons" style="font-size:32px; color:rgb(64, 129, 243);">send</i></div> 
            <p style="font-size: 32px;">kompala.harshit@gmail.com</p>
        </div>
    </div>
    

    <footer class="foot">
       copyright <sup>&copy;</sup> All Rights are Reserved.

    </footer>
</body>
</html>