<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPSC&nbsp;|&nbsp;LBSNAA</title>
    <link rel="icon" type="image/x-icon" href="../imgs/unnamed.png">
    <style>
        body
        {
            background: url(../imgs/blue-curve-frame-template_53876-99024.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar
        {
            width: 98vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(64, 129, 243);
            border-radius: 10px;
        }
        .navbar ul
        {
            display: flex;
            justify-content: center;
        }
        .navbar ul li 
        {
            display: inline-block;
            margin: 0 18px;
        }
        .navbar li a
        {
            background: none;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .navbar li a:hover
        {
            cursor: pointer;
            color: black;
            transform: scale(1.3);
        }
        .navbar img
        {
            width: 90px;
            height: 50px;
            
        }

        .cmain
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card
        {
            margin: 20px;
            width: 900px;
            height: 5250px;
            background-color: whitesmoke;
            /* margin-left: 270px; */
            box-shadow: 0px 10px 20px 0px black;
            padding: 25px;
            border-radius: 20px;
        }
        /* @media screen and (max-width:1191px) {
            #card
            {
                margin-left: 0px;
            }
        } */
        .card .main
        {
            font-family: 'Brush Script MT', cursive;
            font-size: 20px;
        }
        .card .main img
        {
            width: 600px;
            margin-left: 50px;
        }
        .card .main .pre
        {
            width: 800px;
        }

        .sign
        {
            filter: invert(100);
        }

        .img img
        {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="img"><img src="../imgs/signature.png" class="sign"></div>
        <ul>
            <li class="item"><a href="/">HOME</a></li>
            <li class="item"><a href="/material">MATERIAL</a></li>
            <li class="item"><a href="/sand">SYLLABUS & PATTERN</a></li>
        </ul>
        <img src="../imgs/20-03-41-348_512.webp">
    </div><br><br>
    <div class="cmain">
        <div id="google_translate_element"></div>
        <div class="card" id="card">
            <h1>UPSC Syllabus and Marking For Prelims,Mains, and Interview</h1><br>
                <div class="main">
                This article details the UPSC Exam Pattern for prelims, mains, and interviews. It is crucial to have a comprehensive understanding of the UPSC Exam Pattern. It will allow you to effectively manage your time thereby making your UPSC preparation more efficient. It is also important to have a deep understanding of the IAS exam pattern to align your preparation with all the exam needs.
                Broadly, UPSC conducts the Civil Service Examination in three phases namely:<br>
                <img src="../imgs/Screenshot 2023-08-03 230014.png"><br>
                
                Candidates who qualify for all the rounds are recommended for joining the civil services in India. Each round is an elimination round, so you need to qualify each one in order to appear for the next one. Now, let us discuss the UPSC Exam Pattern along with the marking scheme for each of the papers in different rounds.<br><br>
                </div>
            <h1>UPSC Exam Pattern For IAS Preliminary Examination</h1>
                <div class="main">
                    The UPSC exam pattern for Prelims comprises two papers, namely General Studies-1 and General Studies-2 (also known as CSAT). 
                    Both the papers of the prelims exam are held in one day.<br><br>
                    <ul>
                        <li>UPSC Prelims GS Paper 2 / CSAT Paper is a qualifying paper.</li>
                        <li>Candidates must score at least 33% in the CSAT exam to qualify. Understand the UPSC CSAT Syllabus to ensure you clear the paper on the first attempt.</li>
                    </ul><br>
                    
                    Candidates must remember that the Prelims exam is conducted to filter the candidates for the Mains exam, 
                    and marks secured in this exam won't be counted in the final merit list. The cutoff marks for Prelims are calculated only based on paper 1.
                    Along with the prelims exam pattern, aspirants must also check UPSC Prelims Syllabus.<br><br>
                    <ul>
                        <li>As per the UPSC prelims exam pattern, candidates will be given 2 hours of time for each paper.</li>
                        <li>GS-1 will have a total of 100 questions, and GS-2 carries 80 questions. The total marks for each paper will be 200 as per the UPSC Prelims marking scheme.</li>
                    </ul><br><br>
                    <img class="pre" src="../imgs/Screenshot 2023-08-03 230704.png">
                </div>
                <h2><u>Negative Marking:</u></h2>
                <div class="main">
                    As per the UPSC exam pattern for Prelims, each question of General Studies-1 carries 2 marks, and each question carries 2.5 marks for the CSAT paper.<br>
                    <ul>
                        <li>There will be a negative marking in UPSC of 1/3 of the mark allotted to that question.</li>
                        <li>This means for IAS Prelims Paper 1, there will be a negative marking of 0.66.</li>
                        <li>For CSAT, the UPSC negative marking will be 0.83.</li>
                    </ul><br>
                    <img class="pre" src="../imgs/Screenshot 2023-08-03 231235.png">
                </div>
                <h1>UPSC Mains Exam Pattern</h1>
                <div class="main">
                    UPSC Mains Exam Pattern is different from the prelims pattern as it is a detailed paper. UPSC Mains 2023 is scheduled to be conducted on September 15, 2023. Those who crack the Prelims exam are eligible to appear for the Mains exam. Download the UPSC Mains Syllabus to better understand the topics asked in the exam.
                     As per the UPSC Exam Pattern for Mains, candidates must take two types of papers- Qualifying and Merit Papers.<br><br>
                    <ul>
                        <li>There will be a total of 9 papers from which two papers will be qualifying in nature, four for General Studies, and two for the optional subjects.</li>
                        <li>Candidates get the freedom to choose an optional subject for the Mains exam.</li>
                        <li>Additionally, all the papers will be descriptive.</li>
                    </ul>
                
                    Check out the complete UPSC Paper Pattern for Mains below in the table.<br><br>
                    <img class="pre" src="../imgs/Screenshot 2023-08-03 231745.png"><br>
                    Paper A is not compulsory for candidates from Meghalaya, Mizoram, Arunachal Pradesh, Sikkim, Manipur, and Nagaland and for those with hearing impairment. However, these candidates must prove they have been exempted from 2nd or 3rd language courses by their university or board. The UPSC mains exam pattern comprises 4 GS Papers; details of each paper have been mentioned below-
                    <ul>
                        <li>Attempt all 20 questions in GS Papers and marks are specied in coresponding to every question</li>
                        <li>General Studies 1 Syllabus: (Indian Heritage and Culture, History, and Geography of the World and Society)</li>
                        <li>General Studies 2 Syllabus: (Governance, Constitution, Polity, Social Justice, and International Relations)</li>
                        <li>General Studies 3 Syllabus: (Technology, Economic Development, Bio-diversity, Environment, Security and Disaster Management)</li>
                        <li>General Studies 4 Syllabus: (Ethics, Integrity, and Aptitude)</li>
                    </ul>
                    
                </div>
                <h1>UPSC Exam Pattern for Optional Subjects</h1>
                <div class="main">
                    As mentioned earlier, the Mains pattern includes two optional papers. Each paper carries 250 marks in accordance with the UPSC Marking Scheme. 
                    Candidates can choose any subject they want from the list of UPSC Optional Subjects. Here is the list of all the optional subjects.<br><br>
                    <img class="pre" src="../imgs/Screenshot 2023-08-03 232445.png">
                </div>
                <h1>UPSC Exam Pattern for Interview</h1>
                <div class="main">
                    
                    A personality test or IAS Interview is the final round of the exam before the final merit list is declared. 
                    Those who manage to clear Mains will get e-summon letters for this final round. As per the UPSC exam pattern, 
                    this round consists of interviews with board members of the Union Public Service Commission to judge the candidates for Civil Services careers and associated responsibilities.<br>
    
                    Here, the interview panel observes the candidate's mental and social traits by asking general interest IAS interview questions. 
                    Here the members evaluate the logical exposition, balance of judgment, alertness, depth, variety of interest, leadership, ability of social cohesion, and moral integrity.<br>
                    <ul>
                        <li>UPSC Paper Pattern released by the Commission states that the total marks for the interview round will be 275.</li>
                        </li>After the declaration of the UPSC Result of the interview round, the final merit list will be prepared based on marks obtained by the candidate in the Mains and Interview.</li>
                    </ul>
                </div>
                <h1>For Furthur More Details Look Latest UPSC Notification</h1><a href="../imgs/Notif-CSP-23-engl-010223.pdf">Notification 2023</a>
        </div>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript"
            src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
</body>
</html>